# CSC482BebopDrone

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/activities/: MainActivity.java  PilotingActivity.java  ShapePilotingActivity.java
app/src/main/java/com/parrot/bebopdronepilotingnewapi/: MainActivity.java  PilotingActivity.java  ShapePilotingActivity.java
app/src/main/java/shapes/: ShapeControler.java  ShapeController.java
app/src/main/res/layout/: activity_main.xml  activity_piloting.xml  activity_shape_piloting.xml
