// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    apply plugin: 'java'
    compile files('app/libs/jmdns.jar')
    compile files('app/libs/libARCommands.jar')
    compile files('app/libs/libARController.jar')
    compile files('app/libs/libARDataTransfer.jar')
    compile files('app/libs/libARDiscovery.jar')
    compile files('app/libs/libARMavlink.jar')
    compile files('app/libs/libARMedia.jar')
    compile files('app/libs/libARNetwork.jar')
    compile files('app/libs/libARNetworkAL.jar')
    compile files('app/libs/libARSAL.jar')
    compile files('app/libs/libARStream.jar')
    compile files('app/libs/libARUpdater.jar')
    compile files('app/libs/libARUtils.jar')
    compile files('app/libs/sanselan-0.97-incubator.jar')
}