apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId 'com.parrot.bebopdronepilotingnewapi'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    defaultConfig {
        ndk {
            moduleName "gamepad_android"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jmdns.jar')
    compile files('libs/libARCommands.jar')
    compile files('libs/libARController.jar')
    compile files('libs/libARDataTransfer.jar')
    compile files('libs/libARDiscovery.jar')
    compile files('libs/libARMavlink.jar')
    compile files('libs/libARMedia.jar')
    compile files('libs/libARNetwork.jar')
    compile files('libs/libARNetworkAL.jar')
    compile files('libs/libARSAL.jar')
    compile files('libs/libARStream.jar')
    compile files('libs/libARUpdater.jar')
    compile files('libs/libARUtils.jar')
    compile files('libs/sanselan-0.97-incubator.jar')
}
